# Windefy

./: .gitignore  Secret.JSON  TEST.JSON  Windify.sln
Controller/: AddMusicToPlaylist.cs  ApacheConnection.cs  Artist.cs  AudioPath.cs  Controller.csproj  Controller_Mail.cs  Controller_Register.cs  DBConnection.cs  Favourite.cs  ImagePath.cs  Login.cs  Mail.cs  MusicController.cs  Passwords.cs  Playlist.cs  Program.cs  Register.cs  SideBarList.cs  SingleTrackClicked.cs  Track.cs  TrackClicked.cs  TrackHistory.cs  TrackQueue.cs  User.cs
Model/: ApacheConnection.cs  Artist.cs  DBCommands.cs  Mail.cs  Model.csproj  Model_Mail.cs  Passwords.JSON  Playlist.cs  PlaylistList.cs  PlaylistPreview.cs  PlaylistType.cs  Program.cs  SingleTrackClicked.cs  TemplatePasswords.JSON  Track.cs  TrackHistory.cs  TrackQueue.cs  User.cs
View/: App.xaml  AssemblyInfo.cs  AudioVisueel.xaml  AudioVisueel.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyTest.cs  Register.xaml  Register.xaml.cs  Verify.xaml  Verify.xaml.cs  View.csproj
View/Components/: EmptyQueue.xaml  EmptyQueue.xaml.cs  NoResults.xaml  NoResults.xaml.cs
View/Styles/: Texts.xaml
View/ViewModels/: Artist.cs  HistoryViewModel.cs  Homepage.cs  PlaylistViewModel.cs  SearchAlbumViewModel.cs  SearchArtistViewModel.cs  SearchSongModel.cs  TrackQueueViewModel.cs
View/Views/: Artist.xaml  Artist.xaml.cs  History.xaml  History.xaml.cs  Homepage.xaml  Homepage.xaml.cs  Playlist.xaml  Playlist.xaml.cs  SearchAlbum.xaml  SearchAlbum.xaml.cs  SearchArtist.xaml  SearchArtist.xaml.cs  SearchSong.xaml  SearchSong.xaml.cs  TrackQueue.xaml  TrackQueue.xaml.cs
test/: AreEqual.cs  ArePasswordsEqual.cs  Controller _AddMusicToPlaylist_FavoritesContainsTrack.cs  Controller_Add_track_to_playlist.cs  Controller_ApacheConnection.cs  Controller_Artist_GetArtist.cs  Controller_Artist_GetArtistTracks.cs  Controller_Artist_GetArtistsByList.cs  Controller_DBConnection.cs  Controller_Favourite_AddFavourite.cs  Controller_Favourite_IsFavourite.cs  Controller_Favourite_RemoveFavourite.cs  Controller_Login_IsLogin.cs  Controller_Passwords.cs  Controller_Playlist_CreateUserPlaylist.cs  Controller_Playlist_FillPlaylist.cs  Controller_Playlist_GetPlaylistData.cs  Controller_Register_CreateCode.cs  Controller_Register_GenerateHash.cs  Controller_Register_GenerateSalt.cs  Controller_Register_IsEmailUnique.cs  Controller_Register_IsPasswordEqual.cs  Controller_Register_IsValidEmail.cs  Controller_Register_IsVerificationCodeCorrect.cs  Controller_SideBarList_SettAllPlaylistsFromUser.cs  Controller_Track.cs  Controller_TrackHistory_GetHistoryPlaylistID.cs  Controller_TrackHistory_HistoryTracks.cs  Controller_TrackHistory_InsertIntoHistory.cs  Controller_TrackQueue_Dequeue.cs  Controller_TrackQueue_SetQueue.cs  Controller_TrackQueue_Shuffle.cs  Controller_Track_GetGenres.cs  Controller_Track_GetTrack.cs  Controller_Track_GetTracksToQueue.cs  CreateCode.cs  GenerateHash.cs  GenerateSalt.cs  IsEmailUnique.cs  IsLogin.cs  (+10 more)
