<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\banner.png" />
    <None Remove="Assets\Images\banner.svg" />
    <None Remove="Assets\Images\Like.png" />
    <None Remove="Assets\Images\LikeEmpty.png" />
    <None Remove="Assets\Images\mockSongImage.jpg" />
    <None Remove="kruisje.png" />
    <None Remove="loginbutton.png" />
    <None Remove="Plus.png" />
    <None Remove="Views\Like.png" />
    <None Remove="Views\LikeEmpty.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Styles\Texts.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro.Core" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controller\Controller.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\banner.png" />
    <Resource Include="Assets\Images\Like.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\LikeEmpty.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\mockSongImage.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="kruisje.png" />
    <Resource Include="loginbutton.png" />
    <Resource Include="Styles\Texts.xaml" />
    <Resource Include="Views\Like.png" />
    <Resource Include="Views\LikeEmpty.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Plus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>