<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\banner.png" />
    <None Remove="Assets\Images\banner.svg" />
    <None Remove="Assets\Images\like.png" />
    <None Remove="Assets\Images\mockSongImage.jpg" />
    <None Remove="kruisje.png" />
    <None Remove="logint button.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Styles\Texts.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controller\Controller.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\banner.png" />
    <Resource Include="Assets\Images\like.png" />
    <Resource Include="Assets\Images\mockSongImage.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="kruisje.png" />
    <Resource Include="logint button.png" />
    <Resource Include="Styles\Texts.xaml" />
  </ItemGroup>

</Project>